# wbpo

./: README.md  Redme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/codium/wbpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/codium/wbpo/: App.kt  MainActivity.kt
app/src/main/java/one/codium/wbpo/di/: AppModule.kt
app/src/main/java/one/codium/wbpo/entity/: NavigationItem.kt
app/src/main/java/one/codium/wbpo/navigation/: MovieDetailsRoute.kt  MovieListRoute.kt  MovieNavigation.kt
app/src/main/java/one/codium/wbpo/navigation/route/: InfoRoute.kt  MovieDetailsRoute.kt  MovieListRoute.kt  SettingsRoute.kt
app/src/main/java/one/codium/wbpo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/one/codium/wbpo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/one/codium/wbpo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/one/codium/wbpo/core/db/: DBModule.kt  MovieDB.kt
core/src/main/java/one/codium/wbpo/core/db/dao/: MovieDao.kt  MovieDetailsDao.kt
core/src/main/java/one/codium/wbpo/core/db/entity/: MovieDetailsEntity.kt  MovieEntity.kt
core/src/main/java/one/codium/wbpo/core/db/entity/converters/: CountryConverter.kt
core/src/main/java/one/codium/wbpo/core/ds/: DSModule.kt
core/src/main/java/one/codium/wbpo/core/ds/fav/: FavDS.kt  FavDSImpl.kt
core/src/main/java/one/codium/wbpo/core/ds/movie/: MovieDataSource.kt
core/src/main/java/one/codium/wbpo/core/ds/settings/: SettingsDataSource.kt  SettingsDataSourceImpl.kt
core/src/main/java/one/codium/wbpo/core/entity/: ItemMenu.kt  Movie.kt  MovieDetails.kt  ThemeMode.kt
core/src/main/java/one/codium/wbpo/core/entity/mapping/: MovieDetailsMapping.kt  MovieMapping.kt
core/src/main/java/one/codium/wbpo/core/repo/: RepoModule.kt
core/src/main/java/one/codium/wbpo/core/repo/fav/: FavRepo.kt  FavRepoImpl.kt
core/src/main/java/one/codium/wbpo/core/repo/movie/: MovieRepo.kt  MovieRepoImpl.kt
core/src/main/java/one/codium/wbpo/core/repo/settings/: SettingsRepo.kt  SettingsRepoImpl.kt
core/src/main/java/one/codium/wbpo/core/utils/: Event.kt
feature/info/: build.gradle.kts
feature/info/src/main/java/one/codium/wbpo/feature/info/entity/: SystemInfo.kt
feature/info/src/main/java/one/codium/wbpo/feature/info/ui/: InfoScreen.kt  InfoScreenViewModel.kt
feature/info/src/main/java/one/codium/wbpo/feature/info/usecase/: InfoUsecase.kt  InfoUsecaseImpl.kt  UsecaseModule.kt
feature/info/src/main/res/values/: strings.xml
feature/movies/: build.gradle.kts
feature/movies/src/main/java/one/codium/wbpo/feature/movies/ui/details/: MovieDetailViewModel.kt  MovieDetailsScreen.kt
feature/movies/src/main/java/one/codium/wbpo/feature/movies/ui/list/: MovieListScreen.kt  MovieListViewModel.kt
feature/movies/src/main/java/one/codium/wbpo/feature/movies/ui/widgets/: MovieWidgets.kt
feature/movies/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/one/codium/wbpo/settings/entity/: SettingsItem.kt
feature/settings/src/main/java/one/codium/wbpo/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/one/codium/wbpo/network/: MovieAPI.kt  NetworkResult.kt
network/src/main/java/one/codium/wbpo/network/data/: InternalErrorCode.kt
network/src/main/java/one/codium/wbpo/network/di/: NetworkModule.kt
network/src/main/java/one/codium/wbpo/network/dto/movie/: MovieDTO.kt  MovieListDTO.kt  MovieMapping.kt
network/src/main/java/one/codium/wbpo/network/dto/movie_details/: BelongsToCollectionDTO.kt  GenreDTO.kt  MovieDetailsDTO.kt  MovieDetailsMapping.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SpokenLanguageDTO.kt
network/src/main/java/one/codium/wbpo/network/entity/: Movie.kt  MovieDetails.kt
network/src/main/java/one/codium/wbpo/network/repo/: MovieNetworkDataSource.kt  MovieNetworkRepo.kt  MovieNetworkRepoImpl.kt  MovieRepo.kt  MovieRepoImpl.kt
network/src/main/res/values/: strings.xml
